{
  "name": "Fjord One",
  "designer": "Viktoriya Grabowska",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 26548,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 400,
      "filename": "FjordOne-Regular-TTD.ttf",
      "postScriptName": "Fjord-One",
      "fullName": "Fjord One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Names \"Fjord\" and \"Fjord One\"\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    },
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 400,
      "filename": "Fjord-One.ttf",
      "postScriptName": "Fjord-One",
      "fullName": "Fjord One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Names \"Fjord\" and \"Fjord One\"\r\rThis Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-11-02"
}
